[General]
arch=armel
aptsources=Debian
bootstrap=fbx-base armel

[armel]
packages=linux-image-3.2.0-3-kirkwood flash-kernel u-boot-tools
source=http://http.debian.net/debian/
keyring=debian-archive-keyring
suite=wheezy
components=main contrib non-free
omitdebsrc=true

include=fbx-base.conf
